<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Own Your IBD: Empowering people with inflammatory bowel disease</title>
    <meta name="description" content="An AbbVie initiative for people with Crohn’s disease & ulcerative colitis: connecting patients & empowering them to take ownership of their IBD">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <!--uncomment to provide the twitter handle
    <meta name="twitter:site" content="@ownyouribd"> -->
    <meta name="twitter:title" content="Own Your IBD: Empowering people with inflammatory bowel disease">
    <meta name="twitter:description" content="An AbbVie initiative for people with Crohn’s disease & ulcerative colitis, connecting patients and empowering them to take ownership of their IBD">
    <!-- uncomment when site link is ready
    <meta name="twitter:image" content="http://ownyouribd.com/assets/ownyouribd.png"> -->

    <!-- Open Graph data -->
    <meta property="og:title" content="Own Your IBD: Empowering people with inflammatory bowel disease" />
    <meta property="og:type" content="article" />
    <!-- uncomment when site link is ready
    <meta property="og:site_name" content="http://ownyouribd.com/" />
    <meta property="og:image" content="http://ownyouribd.com/assets/ownyouribd.png" /> -->
    <meta property="og:description" content="An AbbVie initiative for people with Crohn’s disease & ulcerative colitis, connecting patients and empowering them to take ownership of their IBD" />

    <!-- styles -->
    <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <!--favicon-->
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
</head>
<body>

<div class="main-content">
    <!--animations-->
    <div class="backgrounds">
        <div class="sky summer-sky">
            <div id="sun" class="move-sun hidden-xs hidden-sm">
                <img src="assets/sun-small.png" alt="sun" />
            </div>
            <div class="cloud1 move-cloud1-anim hidden-xs">
                <img src="assets/cloud.png" alt="clouds" />
            </div>
            <div id="plane" class="hidden-xs">
                <img src="assets/aeroplane.png" alt="clouds"/>
            </div>
            <div class="container">
                <div class="rainbow-cloud hidden-xs">
                    <img src="assets/rainbow-clouds.png"  alt="rainbow and clouds"/>
                </div>
            </div>
            <div class="cloud2 move-cloud2-anim hidden-xs">
                <img src="assets/cloud.png" alt="clouds"/>
            </div>
            <div id="balloon1" class="move-balloon1 hidden-xs hidden-sm">
                <img src="assets/balloon1.png" alt="hot air balloon">
            </div>
            <div id="balloon2" class="hidden-xs hidden-sm">
                <img src="assets/balloon2.png" alt="hot air balloon">
            </div>
            <div id="balloon3" class="hidden-xs hidden-sm">
                <img src="assets/balloon3.png" alt="hot air balloon">
            </div>
        </div>
        <div class="grass summer-grass">
            <div class="tree tree1 hidden-xs">
                <img class="t1" src="assets/tree-summer.png" alt="tree in summer">
                <img class="t2" src="assets/tree-autumn.png" alt="tree in autumn">
                <img class="t3" src="assets/tree-autumn-start.png" alt="tree in mid autumn">
                <img class="t4" src="assets/tree-autumn-end.png" alt="tree during autumn end">
                <img class="t5" src="assets/tree-winter.png" alt="tree in winter">
                <img class="t6" src="assets/tree-winter-end.png" alt="tree during winter end">
                <img class="t7" src="assets/tree-spring.png" alt="tree during spring start">
            </div>
            <div class="tree tree2 hidden-xs hidden-sm">
                <img class="t1" src="assets/tree-summer.png" alt="tree in summer">
                <img class="t2" src="assets/tree-autumn.png" alt="tree in autumn">
                <img class="t3" src="assets/tree-autumn-start.png" alt="tree in mid autumn">
                <img class="t4" src="assets/tree-autumn-end.png" alt="tree during autumn end">
                <img class="t5" src="assets/tree-winter.png" alt="tree in winter">
                <img class="t6" src="assets/tree-winter-end.png" alt="tree during winter end">
                <img class="t7" src="assets/tree-spring.png" alt="tree during spring start">
            </div>
            <div class="tree tree3 hidden-xs">
                <img class="t1" src="assets/tree-summer.png" alt="tree in summer">
                <img class="t2" src="assets/tree-autumn.png" alt="tree in autumn">
                <img class="t3" src="assets/tree-autumn-start.png" alt="tree in mid autumn">
                <img class="t4" src="assets/tree-autumn-end.png" alt="tree during autumn end">
                <img class="t5" src="assets/tree-winter.png" alt="tree in winter">
                <img class="t6" src="assets/tree-winter-end.png" alt="tree during winter end">
                <img class="t7" src="assets/tree-spring.png" alt="tree during spring start">
            </div>
            <div class="tree tree4 hidden-xs hidden-sm">
                <img class="t1" src="assets/tree-summer.png" alt="tree in summer">
                <img class="t2" src="assets/tree-autumn.png" alt="tree in autumn">
                <img class="t3" src="assets/tree-autumn-start.png" alt="tree in mid autumn">
                <img class="t4" src="assets/tree-autumn-end.png" alt="tree during autumn end">
                <img class="t5" src="assets/tree-winter.png" alt="tree in winter">
                <img class="t6" src="assets/tree-winter-end.png" alt="tree during winter end">
                <img class="t7" src="assets/tree-spring.png" alt="tree during spring start">
            </div>
        </div>
    </div>
    <!--website contents-->
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" class="img img-responsive" alt="Own Your IBD" />
        </div>
        <div class="row">
            <div class="col-sm-6 welcome-holder">
                <div class="welcome">
                    <p><strong>Own Your IBD</strong> is an AbbVie initiative to support people affected by Crohn’s disease and
                        ulcerative colitis by bringing together information on inflammatory bowel disease (IBD),
                        connecting patients and empowering them to take ownership of their condition. </p>
                    <h2 class="hidden-xs">What is IBD?</h2>
                    <ul class="hidden-xs">
                        <li>Affecting millions of people around the world, IBD is a term that refers to two autoimmune
                            conditions, Crohn’s disease (CD) and ulcerative colitis (UC).<sup>1</sup> These are
                            chronic, serious, complex diseases that cause inflammation in the wall of the
                            gastrointestinal tract.<sup>2,3</sup></li>
                        <li>CD and UC are characterized by periods in which the disease flares and results in symptoms.
                            These episodes can be followed by times of remission — periods in which symptoms disappear
                            or decrease.<sup>2,3</sup></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 widgets-holder">
                <div class="widgets">
                    <div class="dropdown">
                        <button class="btn btn-warning dropdown-toggle"
                                type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="dd-title">Please select your country to view local information</span>
                            <span class="caret-holder"><span class="caret"></span></span>
                        </button>
                        <!--countries list-->
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1"></ul>
                    </div>
                    <p class="notify">If you dont find your country in the list, check again in a few weeks.</p>
                    <h3>#OwnYourIBD</h3>
                    <div class="social-area">
                        <div class="col-md-6 tumblr-holder">
                            <div>
                                <a class="new-win" href="http://www.ownyouribd.tumblr.com">
                                    <img src="assets/tumblr-image.jpg" class="img img-responsive" alt="tumblr image"/>
                                </a>
                                <p>Hear about other peoples’ experiences with IBD, connect and share personal stories</p>
                                <a class="new-win" href="http://www.ownyouribd.tumblr.com">
                                    <img class="tumblr-icon" src="assets/tumblr-icon.png" alt="tumblr icon"/>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 twittr-holder">
                            <div>
                                <div class="">
                                    <a class="new-win" href="http://twitter.com">
                                        <img src="assets/twitter-image.jpg" class="img img-responsive" alt="twitter image"/>
                                    </a>
                                </div>
                                <p>Stay up to date with the latest IBD facts, stories and news via @OwnYourIBD </p>
                                <a class="new-win" href="http://twitter.com">
                                    <img class="twitter-icon" src="assets/twitter-icon.png" alt="twitter icon"/>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="welcome visible-xs">
                <h1>What is IBD?</h1>
                <ul>
                    <li>Affecting millions of people around the world, IBD is a term that refers to two autoimmune
                        conditions, Crohn’s disease (CD) and ulcerative colitis (UC).<sup>1</sup> These are
                        chronic, serious,complex diseases that cause inflammation in the wall of the
                        gastrointestinal tract.<sup>2,3</sup></li>
                    <li>CD and UC are characterized by periods in which the disease ﬂares and results in symptoms.
                        These episodes can be followed by timesof remission — periods in which symptoms disappear
                        or decrease.<sup>2,3</sup></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-links">
        <div class="container">
            <div class="row">
                <div class="col-md-6 logo-text">
                    <img src="assets/abbvie.png" alt="Abbvie"/> <hr />
                    <span>An Abbvie Global Initiative</span>
                </div>
                <div class="col-md-6 menu-links">
                    <ul class="list-inline">
                        <li><a href="http://www.abbvie.com/privacy.html" target="_blank">Privacy Policy</a><hr/></li>
                        <li><a href="http://www.abbvie.com/termsofuse.html" target="_blank">Terms of Use</a><hr/></li>
                        <li><a class="new-win" href="http://www.ownyouribd.tumblr.com">Tumblr<hr/></a></li>
                        <li><a class="new-win" href="http://twitter.com">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="references-text">
        <p class="container">
            References<br/>
            1.&nbsp;Burisch J, Jess T, Martinato M, et al. The burden of inﬂammatory bowel disease in Europe. Journal of
            Crohn’s and Colitis. 2013 May;7(4):322-37.
            <a class="new-win" href="http://www.ncbi.nlm.nih.gov/pubmed/23395397">
                View Reference</a>
            Last accessed March 2016.<br/>
            2.&nbsp;Crohn’s Disease. National Institute of Diabetes and Digestive and Kidney Diseases.
            <a class="new-win" href="http://www.niddk.nih.gov/health-information/health-topics/digestive-diseases/crohns-disease/Pages/facts.aspx#what">
                View Reference</a>
            Last accessed March 2016.<br/>
            3.&nbsp;Ulcerative Colitis. National Institute of Diabetes and Digestive and Kidney Diseases.
            <a class="new-win" href="http://www.niddk.nih.gov/health-information/health-topics/digestive-diseases/ulcerative-colitis/Pages/facts.aspx">
                View Reference</a>
            Last accessed March 2016.<br/><br/>
            Disclaimer: This website is not intended for a US audience.<br/>
            GBL/HUG/0416/0452
        </p>
    </div>
</footer>
<!--modal-->
<div id="promptModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p>YOU ARE ABOUT TO GO TO A THIRD PARTY WEBSITE<br>
AbbVie takes no responsibility for the content of any website maintained by a third party.<br>
Do you wish to continue?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning">Continue</button>
            </div>
        </div>
    </div>
</div>

<script src="js/vendor/jquery/jquery-2.2.3.min.js"></script>
<script src="js/vendor/jquery/jquery-ui.min.js"></script>
<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>